{
  "name": "tbx-frontend",
  "private": true,
  "description": "The client facing gatsby frontend for tbx.com (Connects to Wagtail CMS instance via GraphQL)",
  "version": "0.1.0",
  "author": "Nathan Horrigan <Nathan.Horrigan@torchbox.com>",
  "dependencies": {
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "gatsby": "2.0.23",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "babel-loader": "^8.0.4",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torchbox/tbx-frontend/"
  },
  "bugs": {
    "url": "https://github.com/torchbox/tbx-frontend/issues"
  }
}
